{
  "name": "electric-force-field",
  "version": "1.0.0",
  "repository": "https://gitlab.com/huckleberryogre/electric-force-field.git",
  "author": "Huckleberry Ogre",
  "license": "MIT",
  "scripts": {
    "start": "yarn parcel src/index.html",
    "build": "yarn parcel build src/index.html",
    "test": "jest",
    "analyze": "yarn parcel build src/index.html --reporter @parcel/reporter-bundle-analyzer"
  },
  "devDependencies": {
    "@types/jest": "^29.4.1",
    "@types/lodash": "^4.14.191",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "jest": "^29.5.0",
    "parcel": "^2.8.3",
    "parcel-plugin-externals": "^0.5.2",
    "process": "^0.11.10",
    "ts-jest": "^29.0.5"
  },
  "dependencies": {
    "@parcel/reporter-bundle-analyzer": "^2.8.3",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "react-draggable": "^4.4.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "alias": {
    "react": {
      "global": "React"
    },
    "react-dom": {
      "global": "ReactDOM"
    }
  }
}
